# Final

./: importer.env
CreationalPatterns/: CreationalPatterns.sln
CreationalPatterns/AbstractFactory/: F16WeaponFactory.cs  IWeaponFactory.cs  Program.cs  (+1 more)
DataImporter/: DataImporter.sln  web.env
DataImporter/DataImporter.Importer/: DataImporter.Importer.csproj  ImporterModule.cs
DataImporter/DataImporter.Importer/BusinessObjects/: ExcelData.cs  Export.cs  Import.cs
DataImporter/DataImporter.Importer/Contexts/: IImporterDbContext.cs  ImporterDbContext.cs
DataImporter/DataImporter.Importer/Entities/: ExcelData.cs  Export.cs  Group.cs  Import.cs
DataImporter/DataImporter.Importer/Profiles/: DataImporterProfile.cs
DataImporter/DataImporter.Importer/Repositories/: ExportRepository.cs  GroupRepository.cs  IGroupRepository.cs  IImportRepository.cs  ImportRepository.cs
DataImporter/DataImporter.Importer/Services/: ExcelDataService.cs  ExportService.cs  GroupService.cs  IExcelDataService.cs  IExportService.cs  IGroupService.cs  IImportService.cs  IUpdateService.cs  ImportService.cs  UpdateService.cs
DataImporter/DataImporter.Importer/UnitOfWorks/: IImporterUnitOfWork.cs  ImporterUnitOfWork.cs
DataImporter/DataImporter.Web/: DataImporter.Web.csproj  Startup.cs  WebModule.cs  appsettings.json
DataImporter/DataImporter.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
DataImporter/DataImporter.Web/Data/Migrations/: 20210908082053_Addfirstnameandlastname.Designer.cs  20210908082053_Addfirstnameandlastname.cs  20210915072915_AddGroups.Designer.cs  20210915072915_AddGroups.cs  20210915120925_AddModifications.Designer.cs  20210915120925_AddModifications.cs  20210920044725_AddIdentityUser.Designer.cs  20210920044725_AddIdentityUser.cs  20210920050359_AddUser.Designer.cs  20210920050359_AddUser.cs  20210920150832_AddTables.Designer.cs  20210920150832_AddTables.cs  ApplicationDbContextModelSnapshot.cs  ImporterDbContextModelSnapshot.cs
DataImporter/DataImporter.Web/Models/: ContactModel.cs  CreateImportModel.cs  DataTablesAjaxRequestModel.cs  EditGroupModel.cs  ExportJobModel.cs  ExportListModel.cs  GroupListModel.cs  ImportContactModel.cs  ImportJobModel.cs  ListModel.cs
DataImporter/DataImporter.Web/Models/Account/: LoginModel.cs
DataImporter/DataImporter.Web/Models/ReCaptcha/: IGooglereCaptchaService.cs  ReCaptchaSettings.cs
DataImporter/DataImporter.Web/Views/Account/: Login.cshtml  Login1.cshtml  Register.cshtml
DataImporter/DataImporter.Web/Views/Dashboard/: ConfirmExport.cshtml  Contacts.cshtml  Create.cshtml  ExportJob.cshtml  GroupEdit.cshtml  ImportContact.cshtml  ImportJob.cshtml  Index.cshtml  ManageGroup.cshtml  UploadConfirmation.cshtml
DataImporter/DataImporter.Web/Views/Home/: Index.cshtml
DataImporter/DataImporter.Web/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  _UploadPopUpPartial.cshtml
DataImporter/DataImporter.Web/wwwroot/Confirm/: 97232217-6677-4d12-8298-08d97ed1842f_1_210258992_Firstfile.xlsx  97232217-6677-4d12-8298-08d97ed1842f_22_210535381_ResultSemester.xlsx
DataImporter/DataImporter.Web/wwwroot/SaveFile/: 873b8310-99a0-4116-bb2e-08d98125b1e7_Admin_Firstfile.xlsx  873b8310-99a0-4116-bb2e-08d98125b1e7_Employees_EmployeeList.xlsx  97232217-6677-4d12-8298-08d97ed1842f_Administartion_ResultSemester.xlsx  97232217-6677-4d12-8298-08d97ed1842f_Administration_ResultSemester.xlsx  97232217-6677-4d12-8298-08d97ed1842f_Administration_ResultSemester2.xlsx  97232217-6677-4d12-8298-08d97ed1842f_FriendsGroup_demosheet2.xlsx  97232217-6677-4d12-8298-08d97ed1842f_Friends_demosheet.xlsx  97232217-6677-4d12-8298-08d97ed1842f_Friends_demosheet1.xlsx  97232217-6677-4d12-8298-08d97ed1842f_Friends_demosheet2.xlsx  97232217-6677-4d12-8298-08d97ed1842f_Teachers_Firstfile.xlsx  b1777ff4-bedb-4cea-b3bf-08d98a227727_Administartion_ResultSemester.xlsx  b1777ff4-bedb-4cea-b3bf-08d98a227727_Teachers_Firstfile.xlsx
DataImporter/DataImporter.Web/wwwroot/css/: Exports.css
DataImporter/DataImporter.Worker/: DataImporter.Worker.csproj  Dockerfile  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
DataImporter/DataImporter.Worker/FilePaths/: WorkerFilePath.cs
DataImporter/DataImporter.Worker/ReadFunctions/: ExcelReadFunction.cs  IExcelReaderFunction.cs
OODPrinciples/: OODPrinciples.sln
StockData/: StockData.sln
TicketBookingSystem/: TicketBookingSystem.sln
TicketBookingSystem/TicketBookingSystem.Web/: Startup.cs  TicketBookingSystem.Web.csproj
TicketBookingSystem/TicketBookingSystem.Web/Areas/Admin/Controllers/: CustomerController.cs  HomeController.cs  TicketController.cs
TicketBookingSystem/TicketBookingSystem.Web/Areas/Admin/Models/Customers/: CreateCustomerModel.cs  CustomerListModel.cs  EditCustomerModel.cs
TicketBookingSystem/TicketBookingSystem.Web/Areas/Admin/Models/Tickets/: CreateTicketModel.cs  EditTicketModel.cs  TicketListModel.cs
TicketBookingSystem/TicketBookingSystem.Web/Areas/Admin/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
TicketBookingSystem/TicketBookingSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
TicketBookingSystem/TicketBookingSystem.Web/Areas/Admin/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml
TicketBookingSystem/TicketBookingSystem.Web/Areas/Admin/Views/Ticket/: Create.cshtml  Edit.cshtml  Index.cshtml
TicketBookingSystem/TicketBookingSystem.Web/Data/Migrations/: 20210818152551_AddCustomerAndTicket.Designer.cs  20210818152551_AddCustomerAndTicket.cs  BookingDbContextModelSnapshot.cs
TicketBookingSystem/TicketBookingSystem.Web/Models/: DataTablesAjaxRequestModel.cs
TicketBookingSystem/TicketBookingSystem.Web/Profiles/: WebProfile.cs
TicketBookingSystem/TicketBookingSystem.Web/Properties/: launchSettings.json
(+185 files in other folders)
